<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Index</title>

  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 350px;
      padding: 39px 59px 59px;
      margin: 0 auto 20px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
              border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
         -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
              box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin input[type="text"],
    .form-signin input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }
  </style>

  <script type="text/javascript">
    function signin() {
      document.loginForm.method = "POST";
      document.loginForm.action = "/";
      document.loginForm.submit;
    }

    function register() {
      document.loginForm.method = "GET";
      document.loginForm.action = "/users/register/";
      document.loginForm.submit;
    }
  </script>
</head>

<body>


  <div class="container">
    <form class="form-signin" name="loginForm">
    {% csrf_token %}
      <h2 class="form-signin-heading">Please sign in</h2>
      <input type="text" class="input-block-level" placeholder="Username" name="username">
      <input type="password" class="input-block-level" placeholder="Password" name="password"> 

      <button class="btn btn-large btn-primary" type="submit" onclick="signin()">Sign in</button>
      <button class="btn btn-large btn-success" type="submit" onclick="register()">Sign up</button>
    </form>




  </div> 
  <!-- <script src="/boostrap/js/jquery.js"></script> -->
</body>





</html>










